# App
PORT=3000

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Sessions
SESSION_SECRET=session-secret
SESSION_MAX_AGE=86400000

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db-name

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"